@font-face {
  font-family: 'poppins';
  src: url(../assets/font/Poppins-Regular.ttf);
  font-family: 'principal';
  src: url(../assets/font/Merriweather-Bold.ttf);
  font-family: 'lato';
  src: url(../assets/font/Lato-Bold.ttf); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  width: 100%; }

.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  padding: .625rem 0rem;
  border-bottom: 2px solid #F7941D; }

.navbar ul {
  display: flex;
  list-style-type: none;
  gap: 7.5rem;
  padding-left: 60px;
  align-items: center; }

.navbar ul li a:hover {
  color: #FBBD72; }

.navbar ul li a:active {
  color: #FAEAB1; }

.nav img {
  width: 157px;
  height: 8.4375rem; }

.nav a {
  text-decoration: none;
  list-style: none;
  color: #F7941D;
  font-size: 35px;
  font-family: 'poppins'; }

.nav1 img {
  width: 157px;
  height: 8.4375rem; }

.navbar-redes {
  display: flex;
  align-items: center;
  gap: 6.25rem;
  padding-right: 30px; }

.navbar-redes img {
  align-items: center;
  width: 55px;
  height: 55px; }

.navbar-dos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: black;
  padding: .625rem 0rem;
  border-bottom: 2px solid #F7941D; }

.navbar-dos div ul {
  display: flex;
  list-style-type: none;
  gap: 6.25rem;
  padding-left: 40px;
  align-items: center; }

.navbar-dos div ul div li a:hover {
  color: #FBBD72; }

.navbar-dos div ul div li a:active {
  color: #FAEAB1; }

.navbar-instagram {
  display: flex;
  align-items: center;
  gap: 6.25rem;
  padding-right: 30px; }

.navbar-instagram img {
  align-items: center;
  width: 55px;
  height: 55px; }

.navbar-facebook {
  display: flex;
  align-items: center;
  gap: 6.25rem;
  padding-right: 30px; }

.navbar-facebook img {
  align-items: center;
  width: 55px;
  height: 55px; }

.section-principal {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/img/photo-1587241321921-91a834d6d191.avif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-top: 2px solid #F7941D; }

.article-inicio {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
  padding: 120px 50px; }

.article-inicio h2 {
  padding-bottom: 120px;
  font-family: 'principal';
  font-size: 100px; }

.article-inicio div p {
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 200px;
  font-size: 3.75rem; }

.article-inicio div a {
  text-decoration: none;
  background-color: #F7941D;
  color: black;
  font-size: 40px;
  border-radius: 10px;
  border: 2px solid black; }

.article-inicio div a:hover {
  background-color: #FBBD72;
  border: 2px solid #482A25;
  color: #472a25; }

.article-inicio div a:active {
  background-color: #FAEAB1; }

.main-ubicacion {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 15% 85%;
  background-color: #FBBD72; }

.texto-principal {
  grid-column: 1 / 1;
  grid-row: 1 / 1; }

.section-ubicacion {
  text-align: center;
  grid-column: 1 / 2;
  grid-row: 2 / 2; }

.section-ubicacion div img {
  padding: 20px 0px 10px 0px; }

.section-ubicacion div p {
  padding: 20px 0px 20px 0px; }

.img-principal {
  grid-column: 2 / 2;
  grid-row: 1 / 3; }

.img-principal img {
  width: 100%;
  height: 100%; }

.section-ubicacion div p {
  color: #2E2E2E;
  font-size: 30px;
  font-family: 'poppins'; }

.section-productos img {
  width: 266px;
  height: 266px;
  padding: 10px 10px 10px 10px;
  border-radius: 50%; }

.texto-principal h1 {
  color: #C58940;
  font-size: 50px;
  font-family: 'principal';
  padding: 10px 0px 0px 10px; }

.texto-principal h2 {
  color: #482A25;
  font-size: 40px;
  font-family: 'principal';
  padding: 0px 0px 0px 60px; }

.texto-principal {
  background-color: #FBBD72; }

.article-uno div {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 25% 75%;
  justify-items: center;
  align-self: center;
  background-color: #FAEAB1; }

.article-uno div img {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 3; }

.article-uno h2 {
  color: #472a25;
  font-family: 'lato';
  font-size: 60px;
  padding: 20px 0px;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1; }

.article-uno p {
  color: #BE6800;
  font-family: 'poppins';
  font-size: 35px;
  padding: 50px 0px;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2; }

.article-dos div {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 25% 75%;
  justify-items: center;
  align-self: center;
  background-color: #FBBD72; }

.article-dos div h2 {
  color: #482A25;
  font-family: 'lato';
  font-size: 60px;
  padding: 20px 0px;
  grid-column: 1 / 1;
  grid-row: 1 / 1; }

.article-dos p {
  color: #BE6800;
  font-family: 'poppins';
  font-size: 35px;
  padding: 50px 0px;
  grid-column: 1 / 1;
  grid-row: 2 / 3; }

.article-dos div img {
  grid-column: 2 / 2;
  grid-row: 1 / 3; }

.section-contacto {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 15% 85%;
  background-color: #FBBD72; }

.article-formulario div form fieldset {
  grid-column: 1 / 1;
  grid-row: 2 / 2;
  width: 100%;
  padding: 60px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  font-family: 'poppins';
  font-size: 40px;
  border: none;
  text-align: center; }

.article-formulario div form fieldset input {
  padding: 10px;
  font-size: 15px;
  border-radius: 30px;
  border: none; }

.article-formulario div form fieldset div input {
  width: 50%;
  padding: 10px;
  font-size: 20px; }

.article-formulario div form fieldset div {
  padding-top: 20px; }

.img-contacto {
  grid-column: 2 / 2;
  grid-row: 1 / 3; }

.img-contacto img {
  width: 100%;
  height: 100%; }

.section-nosotros {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/img/photo-1587241321921-91a834d6d191.avif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 717px;
  border-bottom: 2px solid #F7941D; }

.section-nosotros article {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
  padding: 120px 50px; }

.section-nosotros h1 {
  padding-bottom: 60px;
  font-size: 80px;
  font-family: 'principal'; }

.section-nosotros p {
  font-size: 40px;
  font-family: 'poppins'; }

.carousel {
  background-color: #FBBD72;
  padding-top: 10px; }

.section-pie {
  padding: 20px 10px 10px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #FBBD72;
  border-top: 2px solid #F7941D; }

.article-principal img {
  width: 155px;
  height: 136px; }

.article-principal p {
  width: 70%;
  text-align: center;
  font-size: 20px;
  font-family: 'poppins';
  color: black; }

.article-pie {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between; }

.article-pie div {
  display: flex; }

.article-pie div img {
  width: 34px;
  height: 29px; }

.article-pie p {
  padding-left: 5px;
  color: black;
  font-size: 20px;
  font-family: 'poppins'; }

@media (max-width: 1024px) {
  .navbar ul {
    gap: 40px; }
  .article-uno p {
    padding: 50px; } }

@media (max-width: 768px) {
  .navbar ul {
    gap: 1.5625rem;
    padding-left: 30px; }
  .navbar-redes {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-right: 10px; }
  .navbar-dos div ul {
    gap: 50px;
    padding-left: 0px; }
  .navbar-instagram {
    padding-left: 10px; }
  .navbar-facebook {
    padding-right: 10px; }
  .section-productos img {
    width: 200px;
    height: 200px;
    padding: 10px 10px 10px 10px;
    border-radius: 50%; }
  .article-uno h2 {
    font-size: 40px;
    padding: 10px;
    text-align: center; }
  .article-uno p {
    font-size: 30px;
    padding: 10px;
    text-align: center; }
  .article-dos div h2 {
    font-size: 40px;
    padding: 10px;
    text-align: center; }
  .article-dos p {
    font-size: 30px;
    padding: 10px;
    text-align: center; }
  .main-ubicacion section article div iframe {
    width: 300px;
    height: 300px; }
  .section-nosotros article div p {
    font-size: 30px; }
  .section-nosotros p {
    font-size: 50px; } }

@media (max-width: 426px) {
  .navbar {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 85% 15%; }
  .navbar ul {
    grid-row: 1 / 2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 40px;
    padding-left: 5px; }
  .navbar-redes {
    grid-row: 2 / 2;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; }
  .article-inicio h2 {
    padding-bottom: 60px;
    font-size: 50px; }
  .article-inicio div p {
    padding: 0px 10px 50px 10px;
    font-size: 30px; }
  .article-inicio div a {
    font-size: 24px; }
  .navbar-dos {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 85% 15%; }
  .inicio {
    grid-column: 1 / 3;
    grid-row: 1 / 1; }
  .navbar-facebook {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    padding: 30px 0px 20px 20px; }
  .navbar-instagram {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    padding: 30px 20px 20px 0px; }
  .navbar-dos div ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 70% 15% 15%;
    text-align: center; }
  .logo {
    grid-row: 1 / 1; }
  .texto {
    grid-row: 2 / 2; }
  .texto2 {
    grid-row: 3 / 3; }
  .section-productos img {
    width: 180px;
    height: 180px;
    padding: 10px 10px 10px 10px;
    border-radius: 50%; }
  .texto-principal {
    padding-bottom: 20px; }
  .texto-principal h1 {
    font-size: 35px; }
  .texto-principal h2 {
    font-size: 27px; }
  .article-uno div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .3125rem;
    padding-top: 30px; }
  .article-uno h2 {
    font-size: 30px;
    padding: 10px; }
  .article-uno p {
    font-size: 20px;
    padding: 10px; }
  .article-dos div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .3125rem;
    padding-top: 30px; }
  .article-dos div h2 {
    font-size: 30px;
    padding: 10px; }
  .article-dos p {
    font-size: 20px;
    padding: 10px; }
  .section-pie {
    display: flex;
    flex-direction: column; }
  .article-principal {
    padding: 5px 0px 20px 0px; }
  .article-principal p {
    width: 100%; }
  .cards {
    padding: 10px; }
  .article-formulario div form fieldset {
    font-size: 25px; }
  .article-formulario div form fieldset input {
    padding: 5px;
    font-size: 12px; }
  .article-formulario div form fieldset div input {
    width: 50%;
    padding: 5px;
    font-size: 15px; }
  .section-ubicacion div img {
    padding: 60px 0px 10px 0px; }
  .section-ubicacion div p {
    font-size: 20px; }
  .main-ubicacion section article div iframe {
    width: 200px;
    height: 200px; }
  .section-nosotros h1 {
    font-size: 50px; }
  .section-nosotros p {
    font-size: 30px; } }

@media (max-width: 320px) {
  .navbar {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 85% 15%; }
  .navbar ul {
    grid-row: 1 / 2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 40px;
    padding-left: 5px; }
  .navbar-redes {
    grid-row: 2 / 2;
    padding: 40px 10px 20px 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; }
  .article-inicio h2 {
    padding-bottom: 60px;
    font-size: 50px; }
  .article-inicio div p {
    padding: 0px 10px 50px 10px;
    font-size: 30px; }
  .article-inicio div a {
    font-size: 24px; }
  .navbar-dos {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 85% 15%; }
  .inicio {
    grid-column: 1 / 3;
    grid-row: 1 / 1; }
  .navbar-facebook {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    padding: 30px 0px 20px 20px; }
  .navbar-instagram {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    padding: 30px 20px 20px 0px; }
  .navbar-dos div ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 70% 15% 15%;
    text-align: center; }
  .logo {
    grid-row: 1 / 1; }
  .texto {
    grid-row: 2 / 2; }
  .texto2 {
    grid-row: 3 / 3; }
  .section-productos img {
    width: 180px;
    height: 180px;
    padding: 10px 10px 10px 10px;
    border-radius: 50%; }
  .texto-principal {
    padding-bottom: 20px; }
  .texto-principal h1 {
    font-size: 25px; }
  .texto-principal h2 {
    font-size: 17px; }
  .article-uno div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .3125rem;
    padding-top: 30px; }
  .article-uno h2 {
    font-size: 30px;
    padding: 10px; }
  .article-uno p {
    font-size: 20px;
    padding: 10px; }
  .article-dos div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .3125rem;
    padding-top: 30px; }
  .article-dos div h2 {
    font-size: 30px;
    padding: 10px; }
  .article-dos p {
    font-size: 20px;
    padding: 10px; }
  .article-formulario div form fieldset {
    font-size: 17px; }
  .article-formulario div form fieldset input {
    padding: 1px;
    font-size: 12px; }
  .article-formulario div form fieldset div input {
    width: 50%;
    padding: 1px;
    font-size: 15px; }
  .section-ubicacion div img {
    padding: 40px 0px 10px 0px; }
  .section-ubicacion div p {
    font-size: 17px; }
  .main-ubicacion section article div iframe {
    width: 150px;
    height: 150px; }
  .section-nosotros h1 {
    font-size: 50px; }
  .section-nosotros article div p {
    font-size: 17px; }
  .article-pie p {
    font-size: 15px; } }
