.main-ubicacion{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 85%;
    background-color: $background-main;
}
.texto-principal{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}
.section-ubicacion{
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}
.section-ubicacion div img{
    padding: 20px 0px 10px 0px;
}
.section-ubicacion div p{
    padding: 20px 0px 20px 0px;
}
.img-principal{
    grid-column: 2 / 2;
    grid-row: 1 / 3;
}
.img-principal img{
    width: 100%;
    height: 100%;
}

.section-ubicacion div p{
    color: #2E2E2E;
    font-size: 30px;
    font-family: 'poppins';
}