@media (max-width: 320px){
    .navbar{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 85% 15%;
    }
    .navbar ul{
        grid-row: 1 / 2;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 40px;
        padding-left: 5px;
    }
    .navbar-redes{
        grid-row: 2 / 2;
        padding: 40px 10px 20px 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .article-inicio h2{
        padding-bottom: 60px;
        font-size: 50px;
        
    }
    .article-inicio div p{
        padding: 0px 10px 50px 10px;
        font-size: 30px;
    }
    .article-inicio div a{
        font-size: 24px;
    }


    .navbar-dos{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 85% 15%;
    }
    .inicio{
        grid-column: 1 / 3;
        grid-row: 1 / 1;
    }
    .navbar-facebook{
        grid-column: 1 / 2;
        grid-row: 2 / 2;
        padding: 30px 0px 20px 20px;
    }
    .navbar-instagram{
        grid-column: 2 / 2;
        grid-row: 2 / 2;
        padding: 30px 20px 20px 0px;
    }

    .navbar-dos div ul{
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 70% 15% 15%;
        text-align: center;
    }
    .logo{
        grid-row: 1 / 1;
    }
    .texto{
        grid-row: 2 / 2;
    }
    .texto2{
        grid-row: 3 / 3;
    }


    .section-productos img{
        width: 180px;
        height: 180px;
        padding: 10px 10px 10px 10px;
        border-radius: 50%;
    }
    .texto-principal{
        padding-bottom: 20px;
    }
    .texto-principal h1{
        font-size: 25px;
    }
    .texto-principal h2{
        font-size: 17px;
    }


    .article-uno div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: .3125rem;
        padding-top: 30px;
    }
    .article-uno h2{
        font-size: 30px;
        padding: 10px;
    }
    .article-uno p{
        font-size: 20px;
        padding: 10px;
    }


    .article-dos div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: .3125rem;
        padding-top: 30px;
    }
    .article-dos div h2{
        font-size: 30px;
        padding: 10px;
    }
    .article-dos p{
        font-size: 20px;
        padding: 10px;
    }

    .article-formulario div form fieldset{
        font-size: 17px;
    }
    .article-formulario div form fieldset input{
        padding: 1px;
        font-size: 12px;
    }
    .article-formulario div form fieldset div input{
        width: 50%;
        padding: 1px;
        font-size: 15px;
    } 

    .section-ubicacion div img{
        padding: 40px 0px 10px 0px;
    }
    .section-ubicacion div p{
        font-size: 17px;
    }
    .main-ubicacion section article div iframe{
        width: 150px;
        height: 150px;
    }

    .section-nosotros h1{
        font-size: 50px;
    }
    .section-nosotros article div p{
        font-size: 17px;
    }

    .article-pie p {
        font-size: 15px;
    }
    
}